# Proxy-Toolkit

./: Companion.Console.csproj  Config.cs  ConsoleUtility.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Data/Images/Lorcana/: .gitattributes
Enum/: Game.cs
Services/: LorcastApiService.cs
